# Language LONN (nonempty list of numbers)

# Lexical specification
skip WHITESPACE '\s+'
LPAREN '\('
RPAREN '\)'
NUM '\d+'

%

# Syntactic specification
<lon>           ::= LPAREN <NUM> <nums> RPAREN
<nums>:NumsNode ::= <NUM> <nums>
<nums>:NumsNull ::=

%

# Semantic specification
#
# Add a `toString` method to the `Lon` class
Lon
%%%
    public void $run() {
        int m = min();
        System.out.println("" + m);
    }

    public int min() {
        int minSoFar = Integer.parseInt(num.toString());
        return nums.min(minSoFar); // Get the overall minimum.
    }

    public String toString() {
        return num.toString() + nums.toString();
    }
%%%

Nums
%%%
    public abstract int min(int minSoFar);
    public abstract String toString();
%%%

NumsNode
%%%
    public int min(int minSoFar) {
        int previousMin = Math.min(minSoFar, Integer.parseInt(num.toString()));
        return Math.min(previousMin, nums.min(previousMin)); // This is just a stub. Replace it with your implementation.
    }
    public String toString() {
        return "";
    }
%%%

NumsNull
%%%
    public int min(int minSoFar) {
        return Integer.MAX_VALUE; // This is just a stub. Replace it with your implementation.
    }
    public String toString() {
        return "";
    }
%%%
